<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'/>
		<title>Skyoseasons - By Skyost</title>
		<meta name="description" content="Skyoseasons brings seasons to your Minecraft server !"/>
		<meta name="keywords" content="skyoseasons, seasons, minecraft, server, java, open, source, github"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
		
		<!-- Twitter Cards -->
		<meta name="twitter:card" content="summary"/>
		<meta name="twitter:title" content="Skyoseasons - By Skyost"/>
		<meta name="twitter:site" content="@SkyostDev"/>
		<meta name="twitter:creator" content="@SkyostDev"/>
		<meta name="twitter:url" content="http://www.skyoseasons.cf"/>
		<meta name="twitter:description" content="Skyoseasons brings seasons to your Minecraft server !"/>
		<meta name="twitter:image" content="http://www.skyoseasons.cf/assets/img/icons/icon.png"/>
		
		<!-- Open Graph -->
		<meta property="og:type" content="website"/>
		<meta property="og:title" content="Skyoseasons - By Skyost"/>
		<meta property="og:site_name" content="Skyoseasons - By Skyost"/>
		<meta property="og:url" content="http://www.skyoseasons.cf"/>
		<meta property="og:description" content="Skyoseasons brings seasons to your Minecraft server !"/>
		<meta property="og:image" content="http://www.skyoseasons.cf/assets/img/icons/icon.png"/>
				
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/index.css" media="screen"/>
		
		<link rel="icon" type="image/png" href="assets/img/icons/icon.png"/>
	</head>
	<body>
		<div id="background">
			<img alt="Background"/>
		</div>
		<div id="banner" class="link">
			<a href="http://dev.bukkit.org/bukkit-plugins/skyoseasons/" target="_blank"><img alt="Banner" data-toggle="tooltip" data-placement="top" title="View on BukkitDev"/></a>
		</div>
		<a id="bukkitdev" class="link small-icon" href="http://dev.bukkit.org/bukkit-plugins/skyoseasons/" target="_blank"><img src="assets/img/icons/bukkitdev.png" alt="BukkitDev" data-toggle="tooltip" data-placement="bottom" title="Skyoseasons on BukkitDev"/></a>
		<a id="github" class="link small-icon" href="https://github.com/Skyost/Skyoseasons/" target="_blank"><img src="assets/img/icons/github.png" alt="Github" data-toggle="tooltip" data-placement="top" title="Skyoseasons on Github"/></a>
		<a id="season" class="link" href="http://www.skyost.eu" target="_blank"><img alt="Season" data-toggle="tooltip" data-placement="top" title="Skyost's website"/></a>
		<a id="donate" class="link small-icon" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=XLEBVBMQNTXMY" target="_blank"><img src="assets/img/icons/donate.png" alt="Donate" data-toggle="tooltip" data-placement="bottom" title="Donate to Skyost"/></a>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/snowstorm-min.js"></script>
		<script type="text/javascript" src="assets/js/index.js"></script>
	</body>
</html>